<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f7f-Xa-USr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Death Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="death_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OcZ-r6-ipw">
                                <rect key="frame" x="-0.5" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="113" id="PdN-Fn-3vk" customClass="DeathNoteTableViewCell" customModule="death_note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdN-Fn-3vk" id="FJz-JA-Tvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEy-fT-l7S">
                                                    <rect key="frame" x="20" y="20" width="335" height="72.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-4u-Ql6">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfM-Lb-rA1">
                                                            <rect key="frame" x="0.0" y="31.5" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shm-Q6-XWs">
                                                            <rect key="frame" x="0.0" y="52" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qEy-fT-l7S" firstAttribute="centerX" secondItem="FJz-JA-Tvd" secondAttribute="centerX" id="SCd-h3-yxo"/>
                                                <constraint firstItem="qEy-fT-l7S" firstAttribute="top" secondItem="FJz-JA-Tvd" secondAttribute="top" constant="20" id="VeN-u4-821"/>
                                                <constraint firstItem="qEy-fT-l7S" firstAttribute="leading" secondItem="FJz-JA-Tvd" secondAttribute="leading" constant="20" id="Y2R-fc-b7r"/>
                                                <constraint firstItem="qEy-fT-l7S" firstAttribute="centerY" secondItem="FJz-JA-Tvd" secondAttribute="centerY" id="b80-vM-AHK"/>
                                                <constraint firstAttribute="trailing" secondItem="qEy-fT-l7S" secondAttribute="trailing" constant="20" id="o47-hX-bnN"/>
                                                <constraint firstAttribute="bottom" secondItem="qEy-fT-l7S" secondAttribute="bottom" constant="20" id="suQ-Fn-spQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="AfM-Lb-rA1" id="SsM-8T-VaE"/>
                                            <outlet property="descriptionLabel" destination="shm-Q6-XWs" id="zAF-Bc-irU"/>
                                            <outlet property="nameLabel" destination="xR7-4u-Ql6" id="6T6-Ry-nM1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcZ-r6-ipw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="B4f-A8-kEF"/>
                            <constraint firstItem="OcZ-r6-ipw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NyG-Q6-2D9"/>
                            <constraint firstItem="OcZ-r6-ipw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tef-FU-gqJ"/>
                            <constraint firstItem="OcZ-r6-ipw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="wN6-Oq-4ZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Death Note" id="knk-aj-Pue">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="97u-Bl-DMS">
                            <connections>
                                <segue destination="26F-Gl-uRd" kind="show" identifier="addNoteSegue" id="gM4-9L-q1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deathTableView" destination="OcZ-r6-ipw" id="WBH-vy-rt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="h50-bn-MV8">
            <objects>
                <viewController id="26F-Gl-uRd" customClass="AddNoteViewController" customModule="death_note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xx-wk-llj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-rB-GEh">
                                <rect key="frame" x="20" y="89" width="335" height="553"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyL-0f-KOE">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="193"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-xl-rhv">
                                        <rect key="frame" x="0.0" y="201" width="335" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573756140.28405702">
                                            <!--2019-03-08 16:42:20 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kUw-S6-aEe">
                                        <rect key="frame" x="0.0" y="425" width="335" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ye-rB-GEh" firstAttribute="centerY" secondItem="SzG-7Q-KPg" secondAttribute="centerY" id="5Nl-ha-wmi"/>
                            <constraint firstItem="5ye-rB-GEh" firstAttribute="height" secondItem="SzG-7Q-KPg" secondAttribute="height" constant="-50" id="YWX-1o-ZTJ"/>
                            <constraint firstItem="5ye-rB-GEh" firstAttribute="width" secondItem="SzG-7Q-KPg" secondAttribute="width" constant="-40" id="sdM-PW-IFy"/>
                            <constraint firstItem="5ye-rB-GEh" firstAttribute="centerX" secondItem="SzG-7Q-KPg" secondAttribute="centerX" id="wtI-49-h52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SzG-7Q-KPg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="dpo-fj-ZjO">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="iae-RG-ypl">
                            <connections>
                                <action selector="doneButton:" destination="26F-Gl-uRd" id="34p-29-p1x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="7sR-xl-rhv" id="WRY-pu-ykW"/>
                        <outlet property="descriptionField" destination="kUw-S6-aEe" id="Pso-OH-AMP"/>
                        <outlet property="nameField" destination="oyL-0f-KOE" id="sOn-SN-CTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMK-3s-SbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Z4-1J-5d1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f7f-Xa-USr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pp6-9p-t9F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IN2-Jf-55z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7V-2e-XGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235.19999999999999" y="-15.292353823088456"/>
        </scene>
    </scenes>
</document>
