<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-yu-BHB">
                                <rect key="frame" x="-0.5" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="107" id="SmJ-OM-cTO" customClass="TweetTableViewCell" customModule="d04" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmJ-OM-cTO" id="L4c-NC-aqD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zES-WS-6WE">
                                                    <rect key="frame" x="25" y="21" width="325" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-zm-LFu">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-v8-8rM">
                                                            <rect key="frame" x="0.0" y="24" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-p5-mfp">
                                                            <rect key="frame" x="0.0" y="44.5" width="325" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zES-WS-6WE" firstAttribute="top" secondItem="L4c-NC-aqD" secondAttribute="topMargin" constant="10" id="4IL-MG-Zhm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zES-WS-6WE" secondAttribute="trailing" constant="10" id="Pyz-aT-AZE"/>
                                                <constraint firstItem="zES-WS-6WE" firstAttribute="centerX" secondItem="L4c-NC-aqD" secondAttribute="centerX" id="W5E-23-0zW"/>
                                                <constraint firstItem="zES-WS-6WE" firstAttribute="centerY" secondItem="L4c-NC-aqD" secondAttribute="centerY" id="iU7-zN-y0Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zES-WS-6WE" secondAttribute="bottom" constant="10" id="kOw-RT-Fbx"/>
                                                <constraint firstItem="zES-WS-6WE" firstAttribute="leading" secondItem="L4c-NC-aqD" secondAttribute="leadingMargin" constant="10" id="u57-B5-JVd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="tlK-v8-8rM" id="zzs-oa-Kct"/>
                                            <outlet property="nameLabel" destination="cFL-zm-LFu" id="GfC-ZJ-lSn"/>
                                            <outlet property="textLabel" destination="X2z-p5-mfp" id="jTk-53-d0y"/>
                                            <outlet property="tweetTextLabel" destination="X2z-p5-mfp" id="WCZ-tz-20m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-Wv-oEP">
                                <rect key="frame" x="172" y="328" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="titi"/>
                                <connections>
                                    <action selector="titiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRU-uU-hbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktO-yu-BHB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b6r-vG-3su"/>
                            <constraint firstItem="ktO-yu-BHB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eQ4-NG-El8"/>
                            <constraint firstItem="ktO-yu-BHB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vAc-IV-blE"/>
                            <constraint firstItem="ktO-yu-BHB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ys7-WN-hkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tweetTableView" destination="ktO-yu-BHB" id="Kmu-LP-w2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
